[gd_scene load_steps=7 format=2]

[ext_resource path="res://Image/Background/background.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Background.gd" type="Script" id=2]
[ext_resource path="res://Image/Background/blue_star.png" type="Texture" id=3]
[ext_resource path="res://Image/Background/red_star.png" type="Texture" id=4]
[ext_resource path="res://Image/Background/yellow_star.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Red",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Yellow",
"speed": 5.0
} ]

[node name="Background" type="Sprite"]
position = Vector2( 359.554, 300.968 )
scale = Vector2( 1.28464, 0.892998 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.02, 0.02 )
frames = SubResource( 1 )
animation = "Yellow"
