[gd_scene format=2]

[node name="Main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.353882
margin_top = -0.0329437
margin_right = -0.353882
margin_bottom = -0.032959
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Play" type="Button" parent="."]
margin_left = 244.197
margin_top = 49.2066
margin_right = 480.197
margin_bottom = 101.207
text = "Play"

[node name="Settings" type="Button" parent="."]
margin_left = 673.806
margin_top = 25.9045
margin_right = 710.806
margin_bottom = 57.9045

[node name="Score" type="Button" parent="."]
margin_left = 245.305
margin_top = 255.216
margin_right = 481.305
margin_bottom = 307.216
text = "Score"

[node name="Shop" type="Button" parent="."]
margin_left = 246.413
margin_top = 472.475
margin_right = 482.413
margin_bottom = 524.475
text = "Shop"
